// ============================================================
//  RANKS SYSTEM — paste this anywhere in your project
// ============================================================

const RANKS = {
  owner: {
    label: "Owner",
    color: "#FF4500",
    glow: "rgba(255,69,0,0.55)",
    badge: "👑",
    priority: 100,
    cssClass: "rank-owner",
  },
  admin: {
    label: "Admin",
    color: "#FF2D55",
    glow: "rgba(255,45,85,0.5)",
    badge: "🛡️",
    priority: 90,
    cssClass: "rank-admin",
  },
  moderator: {
    label: "Moderator",
    color: "#30D158",
    glow: "rgba(48,209,88,0.45)",
    badge: "🔨",
    priority: 70,
    cssClass: "rank-moderator",
  },
  helper: {
    label: "Helper",
    color: "#0A84FF",
    glow: "rgba(10,132,255,0.45)",
    badge: "💬",
    priority: 50,
    cssClass: "rank-helper",
  },
  vip: {
    label: "VIP",
    color: "#BF5AF2",
    glow: "rgba(191,90,242,0.5)",
    badge: "💎",
    priority: 40,
    cssClass: "rank-vip",
  },
  member: {
    label: "Member",
    color: "#8E8E93",
    glow: "rgba(142,142,147,0.3)",
    badge: "👤",
    priority: 0,
    cssClass: "rank-member",
  },
};

// Inject the CSS styles automatically into the page
const style = document.createElement("style");
style.innerHTML = `
  .rank-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    white-space: nowrap;
    border: 1.5px solid currentColor;
    background: rgba(0,0,0,0.35);
  }
  .rank-owner   { color: #FF4500; box-shadow: 0 0 8px rgba(255,69,0,0.55); }
  .rank-admin   { color: #FF2D55; box-shadow: 0 0 8px rgba(255,45,85,0.5); }
  .rank-moderator { color: #30D158; box-shadow: 0 0 8px rgba(48,209,88,0.45); }
  .rank-helper  { color: #0A84FF; box-shadow: 0 0 8px rgba(10,132,255,0.45); }
  .rank-vip     { color: #BF5AF2; box-shadow: 0 0 8px rgba(191,90,242,0.5); }
  .rank-member  { color: #8E8E93; }

  .username-owner    { color: #FF4500; font-weight: 700; }
  .username-admin    { color: #FF2D55; font-weight: 700; }
  .username-moderator { color: #30D158; font-weight: 600; }
  .username-helper   { color: #0A84FF; font-weight: 500; }
  .username-vip      { color: #BF5AF2; font-weight: 500; }
  .username-member   { color: #8E8E93; font-weight: 400; }
`;
document.head.appendChild(style);

// Get a rank badge HTML string
function getRankBadgeHTML(rankKey) {
  const rank = RANKS[rankKey] ?? RANKS.member;
  return `<span class="rank-badge ${rank.cssClass}">${rank.badge} ${rank.label}</span>`;
}

// Get just the color for a rank
function getUsernameColor(rankKey) {
  return (RANKS[rankKey] ?? RANKS.member).color;
}
